/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
- Tints:


- Shades: 


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/***************************
SECTION-HERO
**************************/

.section-hero {
  padding: 2rem 0;
}
.top-section {
  background-image: url("../image/banner-3.png");
  background-size: cover;
  background-position: center;
}
.hero-discription {
  font-size: 2rem;
  font-style: italic;
  margin-bottom: 2rem;
}
.btn-hero {
  margin-bottom: 15rem;
}
/***************************
SECTION-HEADING
**************************/
.logo img {
  max-width: 12rem;
  height: auto;
}
.main-nav {
  list-style: none;
}
.main-nav {
  display: flex;
  font-size: 1.6rem;
  gap: 4rem;
}
.header {
  display: flex;
  gap: 20rem;
  align-items: center;
  margin-bottom: 10rem;
}
.main-nav-link {
  text-decoration: none;
  transition: all 1s;
}

.main-nav-link:hover {
  color: #ee224b;
}
/***************************
SECTION-TRENDING
**************************/
.section-trending {
  padding: 9rem 0;
}
.trending-discription {
  color: #ee224b;
}
.trending-heading {
  text-align: center;
}
.gallery-figure {
  height: 41rem;
  width: 32rem;
  display: block;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
  overflow: hidden;
}
.gallery-figure:hover {
  transform: scale(1.1);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  row-gap: 7rem;
}
.gallery-text {
  display: flex;
  justify-content: space-between;
}
.gallery-texts {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 0.8rem;
}
.gallery-price {
  font-weight: 1.6rem;
  font-weight: 700;
}
.gallery-icon {
  width: 1.7rem;
  height: 1.7rem;
  font-weight: 500;
}
.gallery-icon:hover {
  color: #ee224b;
}

/***************************
SECTION-TESTIMONIAL
**************************/
.testimonial-container {
  text-align: center;
  background-color: #f3f4f6;
  padding: 9rem 20rem;
}
.review-profile {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.testimonial-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.testimonial-discription {
  font-size: 1.5rem;
  color: #777;
  line-height: 1.7;
  margin-bottom: 2rem;
}
.testimonial-review {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.tesmimonial-reviewposition {
  font-size: 1.5rem;
}
/***************************
SECTION-UPDATES
**************************/
.section-update {
  padding: 9rem 0;
}

.update-image {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.update-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10rem;
}
.update-heading {
  text-align: center;
}
.date {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.update-discription {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}
.update-text {
  font-size: 1.5rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}
.update-continue {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #777;
}
